{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "gh-pages": "^3.2.3",
    "sass": "^1.93.2",
    "vite": "^5.3.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "bootstrap": "^5.3.8",
    "p5": "^2.0.5"
  }
}
